#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ \r\n\ @author\ (Anir\ Jung\ Thapa)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cardID\ clientName\ issuerBank\ bankAccount\ balanceAmount\ cvcNumber\ interestRate\ expirationDate
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getCvcNumber()
comment3.params=
comment3.target=double\ getCreditLimit()
comment4.params=
comment4.target=int\ getGracePeriod()
comment5.params=
comment5.target=double\ getInterestRate()
comment6.params=
comment6.target=java.lang.String\ getExpirationDate()
comment7.params=
comment7.target=boolean\ getIsGranted()
comment8.params=creditLimit\ gracePeriod
comment8.target=void\ creditLimit(double,\ int)
comment9.params=
comment9.target=void\ cancelCreditCard()
numComments=11
